<snippet>
    <content><![CDATA[\$gridFieldConfig = new GridFieldConfig_RecordEditor();
\$list = \$this->${1:Name}();
\$gridField = new GridField('${1:Name}', '${1:Name}', \$list, \$gridFieldConfig);
\$fields->addFieldToTab('Root.${1:Name}', \$gridField);]]></content>
    <tabTrigger>gridfieldrecordeditor</tabTrigger>
    <scope>source.php</scope>
    <description>SilverStripe GridField record editor</description>
</snippet>