<snippet>
    <content><![CDATA[<% include ${1:file} %>]]></content>
    <tabTrigger>include</tabTrigger>
    <scope>source.ss</scope>
    <description>SilverStripe include statement</description>
</snippet>